//
//  AYLCommon.pch
//
//  Created by Oneself on 16/5/31.
//  Copyright © 2016年 CCUT. All rights reserved.
//

#ifndef AYLCommon_pch
#define AYLCommon_pch

/**
 *  framework
 */
/* iOS */
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
/* other */
#import <AFNetworking.h>
#import <Masonry.h>
#import <MJExtension.h>
#import <MJRefresh.h>

/**************************************************/

/**
 *  head file
 */
#import "AYLConst.h"

/**************************************************/

/**
 *  category
 */
#import "UIView+AYLExtension.h"
#import "UITableViewController+AYLExtension.h"
#import "UIColor+AYLExtension.h"
#import "UIImage+AYLExtension.h"

/**************************************************/

/**
 *  macro
 */
/* log */
#ifdef DEBUG
#define AYLLog(...) NSLog(__VA_ARGS__)
#else
#define AYLLog(...)
#endif
/* device */
#define AYLStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define SCREEN_BOUNDS      [UIScreen mainScreen].bounds
#define SCREEN_SIZE        SCREEN_BOUNDS.size
#define SCREEN_WIDTH       SCREEN_SIZE.width
#define SCREEN_HEIGHT      SCREEN_SIZE.height
/* shareInstance */
#define AYLNotificationCenter [NSNotificationCenter defaultCenter]

#endif /* AYLCommon_pch */
